<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        *{
            margin: 0;
        }
       .span-1{
            display: block;
            background-color: aqua;
            width:  100px; /* 가로 너비 */
            height: 100px; 
            border: 5px black solid;
            padding: 10px;
            margin: 10px;
        }
        .span-2{
            display: block;
            background-color:blueviolet;
            width:  100px; 
            height: 100px;   
        }

        .div-1{
            display: inline;
        }
        .div-2{
            display: block;
        }
        .div-3{
            background-color: grey;
            display: flex;
            flex-direction: row-reverse;
            height: 300px;

            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
  <span class="span-1">Content</span>
  <span class="span-2">Content</span>

  <div class="div-1">Content</div>
  <div class="div-2">Content</div>

  <div class="div-3">
      <div class="span-1" style="flex: 1;">1</div>
      <div class="span-1" style="flex: 1;">2</div>
      <div class="span-1" style="flex: 1;">3</div>
      <div class="span-1" style="flex: 1;">4</div>
</div>
</body>
</html>
